# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sale_order_type
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-01-27 03:53+0000\n"
"PO-Revision-Date: 2018-01-27 03:53+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: French (Switzerland) (https://www.transifex.com/oca/"
"teams/23907/fr_CH/)\n"
"Language: fr_CH\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type__journal_id
#: model_terms:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Billing Journal"
msgstr ""

#. module: sale_order_type
#: model_terms:ir.actions.act_window,help:sale_order_type.sot_sale_order_type_action
msgid "Click to set a new type for sale order."
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type__company_id
msgid "Company"
msgstr ""

#. module: sale_order_type
#: model:ir.model,name:sale_order_type.model_res_partner
msgid "Contact"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type__create_uid
msgid "Created by"
msgstr "Créé par"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type__create_date
msgid "Created on"
msgstr "Créé le"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type__description
msgid "Description"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_account_invoice_report__display_name
#: model:ir.model.fields,field_description:sale_order_type.field_account_move__display_name
#: model:ir.model.fields,field_description:sale_order_type.field_res_partner__display_name
#: model:ir.model.fields,field_description:sale_order_type.field_sale_advance_payment_inv__display_name
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order__display_name
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_line__display_name
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type__display_name
#: model:ir.model.fields,field_description:sale_order_type.field_sale_report__display_name
msgid "Display Name"
msgstr "Nom affiché"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type__sequence_id
#: model_terms:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Entry Sequence"
msgstr ""

#. module: sale_order_type
#: model_terms:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Group By"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_account_invoice_report__id
#: model:ir.model.fields,field_description:sale_order_type.field_account_move__id
#: model:ir.model.fields,field_description:sale_order_type.field_res_partner__id
#: model:ir.model.fields,field_description:sale_order_type.field_sale_advance_payment_inv__id
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order__id
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_line__id
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type__id
#: model:ir.model.fields,field_description:sale_order_type.field_sale_report__id
msgid "ID"
msgstr "ID"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type__incoterm_id
#: model_terms:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Incoterm"
msgstr ""

#. module: sale_order_type
#: model:ir.model,name:sale_order_type.model_account_invoice_report
msgid "Invoices Statistics"
msgstr ""

#. module: sale_order_type
#: model:ir.model,name:sale_order_type.model_account_move
msgid "Journal Entry"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_account_invoice_report____last_update
#: model:ir.model.fields,field_description:sale_order_type.field_account_move____last_update
#: model:ir.model.fields,field_description:sale_order_type.field_res_partner____last_update
#: model:ir.model.fields,field_description:sale_order_type.field_sale_advance_payment_inv____last_update
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order____last_update
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_line____last_update
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type____last_update
#: model:ir.model.fields,field_description:sale_order_type.field_sale_report____last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type__write_uid
msgid "Last Updated by"
msgstr "Modifié par"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type__write_date
msgid "Last Updated on"
msgstr "Modifié le"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type__name
msgid "Name"
msgstr ""

#. module: sale_order_type
#: model:sale.order.type,name:sale_order_type.normal_sale_type
msgid "Normal Order"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type__payment_term_id
#: model_terms:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Payment Term"
msgstr ""

#. module: sale_order_type
#: model_terms:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Price List"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type__pricelist_id
msgid "Pricelist"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type__route_id
msgid "Route"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_account_invoice_report__sale_type_id
#: model:ir.model.fields,field_description:sale_order_type.field_res_partner__sale_type
#: model:ir.model.fields,field_description:sale_order_type.field_res_users__sale_type
#: model_terms:ir.ui.view,arch_db:sale_order_type.view_account_invoice_report_search
#: model_terms:ir.ui.view,arch_db:sale_order_type.view_order_product_search
msgid "Sale Order Type"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_account_bank_statement_line__sale_type_id
#: model:ir.model.fields,field_description:sale_order_type.field_account_move__sale_type_id
#: model:ir.model.fields,field_description:sale_order_type.field_account_payment__sale_type_id
msgid "Sale Type"
msgstr ""

#. module: sale_order_type
#: model:ir.model,name:sale_order_type.model_sale_advance_payment_inv
msgid "Sales Advance Payment Invoice"
msgstr ""

#. module: sale_order_type
#: model:ir.model,name:sale_order_type.model_sale_report
msgid "Sales Analysis Report"
msgstr ""

#. module: sale_order_type
#: model:ir.model,name:sale_order_type.model_sale_order
msgid "Sales Order"
msgstr ""

#. module: sale_order_type
#: model:ir.model,name:sale_order_type.model_sale_order_line
msgid "Sales Order Line"
msgstr ""

#. module: sale_order_type
#: model:ir.actions.act_window,name:sale_order_type.sot_sale_order_type_action
#: model:ir.ui.menu,name:sale_order_type.sot_sale_order_type_menu
msgid "Sales Order Types"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type__picking_policy
#: model_terms:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Shipping Policy"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,help:sale_order_type.field_sale_order_type__company_id
msgid "The company is automatically set from your user preferences."
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order__type_id
#: model:ir.model.fields,field_description:sale_order_type.field_sale_report__type_id
#: model_terms:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_form_view
#: model_terms:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Type"
msgstr "Type"

#. module: sale_order_type
#: model:ir.model,name:sale_order_type.model_sale_order_type
msgid "Type of sale order"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type__warehouse_id
#: model_terms:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Warehouse"
msgstr ""

#~ msgid "Invoice"
#~ msgstr "Facture"

#~ msgid "Partner"
#~ msgstr "Partenaire"
